# Important: Remove all trailing whitespaces after =

# Deconvolution using BM model on 'all' component.
#
# use small lag (eg, lag=6) and non-zero vthresh to reduce the dimension and accelerate computation.
#
# sigmaq2 and sigmar2 depend heavily on the choice of pord and dord
# for pord=1, dord=0: sigmaq2=1e-6, sigmar2=1e+3
# for pord=1, dord=1: sigmaq2=1e-6, sigmar2=1e-4

# Project key ID
# PID=200

########## Common options for deconvolution ##########
# location ID of sensors to be analyzed, e.g. 100,101,103
ALOCS=

# starting timestamp
TIME0=

# ending timestamp
TIME1=

# type of component of data to be analyzed, (trend seasonal)
COMPONENTS=(all)
# COMPONENTS=(raw)
# COMPONENTS=(trend seasonal)
# COMPONENTS=(trend)

# type of moving window estimator for decomposition of component
MWMETHOD=

# length of the moving window
MWSIZE=

# order of moving window filter
KZORD=

# starting time index (an integer) of the training data relative to time0
SIDX=$((24*30))

# length of training data
NTRN=$((24*30*12))

# type of subcommand
# SUBCOMMANDS=(ls bm)
SUBCOMMANDS=(bm)
# SUBCOMMANDS=(ls)

# length of the convolution kernel
LAG=6

# add polynomial trends in the prediction
POLYTREND=false

# relative threshold for dimension reduction
VTHRESH=1e-3

# order of non-thermal polynomial process
DORD=1

# order of derivative
PORD=1

# do not smooth the input data for all components
NOSMOOTH=

##### Subcommand: Least-square model ####
# number of experiments in RANSAC
NEXP=

# squared signal-to-noise ratio of the Gaussian polynomial process
SNR2=

# squared correlation length of the Gaussian polynomial process
CLEN2=

# down-sampling rate of training data for acceleration on large training dataset
DSPL=

# factor of regularization
VREG=

##### Subcommand: Brownian motion model ####
# variance of transition noise
SIGMAQ2=1e-6

# variance of observation noise
SIGMAR2=1e-4

# method of estimation of Kalman filter
KALMAN=

# rescale the input and output variables to normalize the amplitude
RESCALE=

########## Analysis of results ##########
# relative threshold for subspace projection, if given cdim will be ignored
CTHRESH=5e-1

# dimension of the subspace
CDIM=

# use correlation matrix in subspace projection
CORRFLAG=

# take derivative of data in subspace projection
DFLAG=

# compute the alarms on the residual of projection in place of the residual of prediction
PROJ=

NOMONGO=true

########## Plot results ##########

# generate plots in html format (in addition of pdf format).
HTML=
