# Important: Remove all trailing whitespaces after =

# 645: Large jump in Jan 2016
# 646: missing data in Jan 2016
# ==>  truncate at 2016-02-01

# Project key ID
PID=114

########## Common options for analysis ##########
# location ID of sensors to be analyzed
ALOCS=

# starting timestamp
TIME0=2016-02-01

# ending timestamp
TIME1=

# type of component of data to be analyzed, (trend seasonal)
COMPONENTS=(trend seasonal)

# starting time index (an integer) of the training data relative to time0
SIDX=

# length of training data
NTRN=$((24*30*6))


########## Deconvolution ##########
# type of subcommand
SUBCOMMANDS=(ls bm)

# relative threshold for dimension reduction
VTHRESH=

# use correlation matrix in dimension reduction
# CORRFLAG=

##### Subcommand: Least-square model ####
# squared signal-to-noise ratio of the Gaussian polynomial process
SNR2=

# squared correlation length of the Gaussian polynomial process
CLEN2=

##### Subcommand: Brownian motion model ####
# variance of transition noise
SIGMAQ2=

# variance of observation noise
SIGMAR2=

# method of estimation of Kalman filter
KALMAN=


########## Analysis of results ##########
# dimension of the subspace
CDIM_AN=

# use correlation matrix in subspace projection
CORRFLAG_AN=

# size of the moving window
MWSIZE_AN=

# wavelet scale range index for computation of Hurst exponent
HRNG_AN=

# size of the moving window for computation of Hurst exponent
HWSIZE_AN=


########## Plot results ##########
# threshold value for event detection in seasonal components
NTHRESH_PL=

# threshold value for instability detection in trend components
STHRESH_PL=

# threshold value between 0. and 1. for instability detection
HTHRESH_PL=

# minimal length of instability period
GAP_PL=$((24*5))

