# Important: Remove all trailing whitespaces after =


# Project key ID
PID=24

# Options for preprocessing
opts_pp=


########## Common options for analysis ##########
# location ID of sensors to be analyzed
ALOCS=75,76,78,79,80,81,82,83,84,85,87,86

# starting timestamp
TIME0=

# ending timestamp
TIME1=2017-01-01  # due to the large jump around 2017-01, it's better to truncate the data
# TIME1=

# type of component of data to be analyzed
# COMPONENTS=(trend seasonal)
COMPONENTS=(trend)

# type of moving window estimator for decomposition of component
MWMETHOD=median

# starting time index (an integer) of the training data relative to time0
SIDX=$((24*30))

# length of training data
NTRN=$((24*30*6))


########## Deconvolution ##########
# type of subcommand
# SUBCOMMANDS=(ls bm)
SUBCOMMANDS=(ls)
# SUBCOMMANDS=(bm)

# relative threshold for dimension reduction
VTHRESH=

# use correlation matrix in dimension reduction
# CORRFLAG=

##### Subcommand: Least-square model ####
# squared signal-to-noise ratio of the Gaussian polynomial process
SNR2=

# squared correlation length of the Gaussian polynomial process
CLEN2=

##### Subcommand: Brownian motion model ####
# variance of transition noise
SIGMAQ2=0.000001

# variance of observation noise
SIGMAR2=10  # smaller value (eg, 1) doesn't work well on the trend component

# method of estimation of Kalman filter
KALMAN=


########## Analysis of results ##########
# drop head of input data in computation of subspace projection
DROPHEAD_AN=

# relative threshold for subspace projection, if given cdim will be ignored
VTHRESH_AN=0.5

# dimension of the subspace
CDIM_AN=

# use correlation matrix in subspace projection
CORRFLAG_AN=

# size of the moving window
MWSIZE_AN=

# wavelet scale range index for computation of Hurst exponent
HRNG_AN=

# size of the moving window for computation of Hurst exponent
HWSIZE_AN=


########## Plot results ##########
# threshold value for event detection in seasonal components
NTHRESH_PL=

# threshold value for instability detection in trend components
STHRESH_PL=

# threshold value between 0. and 1. for instability detection
HTHRESH_PL=

# minimal length of instability period
GAP_PL=$((24*5))

